.bgLeft {
  position: absolute;
  left: 0;
  top: 50;
}

.bgRight {
  position: absolute;
  right: 0;
  top: 50;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-family: "Gilroy Regular";

  .title {
    font-size: 3rem;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; /* For cross-browser compatibility */
    color: transparent;
    background-image: linear-gradient(179.77deg, #fffafa 0.2%, #818181 137.79%);
  }
  .subtext {
    font-size: 1.25rem;
    color: rgba(112, 111, 111, 1);
  }
}

.mainSection {
  position: relative;
  display: flex;
  justify-content: center;
  height: 30rem;
  width: 50rem;
}

.silverBars {
  position: absolute;
  width: 100%;
  height: auto;
}

.leftCard {
  width: 18.75rem;
  height: 12rem;
  position: absolute;
  left: -145px;
  bottom: 7rem;
}

.rightCard {
  width: 18.75rem;
  height: 12rem;
  position: absolute;
  right: -145px;
  bottom: 7rem;
}

.bottomCard {
  width: 18.75rem;
  height: 12rem;
  position: absolute;
  bottom: 0;
  align-self: center;
}

.circle {
  position: absolute;
  top: 17px;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  background-color: #e800e8;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
